{
  "schemaVersion": 1,
  "id": "useful_ores",
  "version": "${version}",
  "name": "Useful Ores",
  "description": "Adds 14 ores and recipes (Swords, Armors, Tools and Blocks)",
  "authors": [
    "NeutrinoDust"
  ],
  "license": "MIT",
  "icon": "useful_ores.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.neutrinodust.useful_ores.UsefulOresMod"
    ],
    "client": [
      "com.neutrinodust.useful_ores.client.UsefulOresModClient"
    ]
  },
  "mixins": [
    "useful_ores.mixins.json",
    "useful_ores.fabric.mixins.json",
    "useful_ores.sound.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": ">=1.21.7 <1.21.9",
    "java": ">=21",
    "geckolib": ">=5.2.1 <5.3.0"
  },
  "suggests": {
    "sodium": "*"
  }
}
